# AuctionPlatformJava

./: .gitignore  README.md  auction_data.db  auction_data.db-shm  auction_data.db-wal  build.gradle  build_and_test.bat  gradle.properties  run_app.bat  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml
client/: build.gradle
client/src/main/java/com/auction/app/: AppState.java  MainApplication.java
client/src/main/java/com/auction/controller/: AuctionListController.java  BiddingController.java  ItemDialogFactory.java  ItemImageSupport.java  LoginController.java  PaymentDialogFactory.java  RegisterController.java
client/src/main/java/com/auction/repository/rest/: RestItemRepository.java  RestUserRepository.java
client/src/main/java/com/auction/service/http/: HttpClientService.java  JsonMappers.java
client/src/main/java/com/auction/service/rest/: RestAuctionService.java  RestBidService.java  RestItemService.java  RestUserService.java
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/: auction-list.fxml  bidding.fxml  login.fxml
docs/: BaoCaoBaiTapLon.docx
server/: build.gradle
server/src/main/java/com/auction/repository/: DatabaseManager.java  SqliteAutoBidRepository.java  SqliteBidRepository.java  SqliteItemRepository.java  SqliteUserRepository.java
server/src/main/java/com/auction/security/: JwtUtil.java
server/src/main/java/com/auction/server/: AuthMiddleware.java  ExceptionMapper.java  ServerMain.java
server/src/main/java/com/auction/server/controller/: AuctionController.java  BidController.java  ItemController.java  UserController.java
server/src/main/java/com/auction/server/events/: ItemEventBroadcaster.java  UserBanExpiryScheduler.java
server/src/main/java/com/auction/server/network/: AuctionServer.java
shared/: build.gradle
shared/src/main/java/com/auction/concurrency/: ItemLockManager.java  UserLockManager.java
shared/src/main/java/com/auction/exception/: AuctionClosedException.java  AuctionException.java  DataAccessException.java  InvalidBidException.java  InvalidInputException.java  ProductNotFoundException.java  StaleObjectException.java  UnauthorizedActionException.java  UserNotFoundException.java
shared/src/main/java/com/auction/model/: Admin.java  Art.java  AuctionItem.java  AuctionStatus.java  AutoBid.java  BannableUser.java  Bid.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemFactory.java  Other.java  Seller.java  User.java  Vehicle.java
shared/src/main/java/com/auction/repository/: AutoBidRepository.java  BidRepository.java  ItemRepository.java  TransactionRunner.java  UserRepository.java
shared/src/main/java/com/auction/security/: PasswordUtil.java
shared/src/main/java/com/auction/service/: AuctionService.java  BidService.java  ItemService.java  UserService.java
shared/src/test/java/com/auction/service/: AuctionServiceTest.java  BidServiceAntiSnipingTest.java  BidServiceAutoBidTest.java  ItemServiceTest.java
src/main/java/com/auction/app/: AppState.java  MainApplication.java
src/main/java/com/auction/config/: AppConfig.java
src/main/java/com/auction/controller/: AuctionListController.java  BiddingController.java  LoginController.java  RegisterController.java
src/main/java/com/auction/dto/: BidRemoteDto.java  ItemRemoteDto.java  UserRemoteDto.java
src/main/java/com/auction/exception/: AuctionClosedException.java  AuctionException.java  DataAccessException.java  InvalidBidException.java  InvalidInputException.java  ProductNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/auction/model/: Admin.java  Art.java  AuctionStatus.java  BannableUser.java  Bid.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
src/main/java/com/auction/repository/: DatabaseManager.java  InMemoryAuctionRepository.java  InMemoryItemRepository.java  InMemoryUserRepository.java  ItemRepository.java  SqliteBidRepository.java  SqliteItemRepository.java  SqliteUserRepository.java  UserRepository.java
src/main/java/com/auction/repository/rest/: RestUserRepository.java
src/main/java/com/auction/server/: ItemLockManager.java  ServerMain.java  UserLockManager.java
src/main/java/com/auction/server/controller/: AuctionController.java  ItemController.java  UserController.java
src/main/java/com/auction/service/: AuctionService.java  BidService.java  ItemService.java  UserService.java
src/main/java/com/auction/service/http/: HttpClientService.java
src/main/java/com/auction/service/network/: AuctionServer.java  NetworkBidService.java  NetworkItemService.java  NetworkUserService.java
src/main/java/com/auction/service/rest/: RestAuctionService.java  RestBidService.java  RestItemService.java
src/main/java/com/auction/util/: AlertUtil.java  ErrorCode.java  ValidationUtil.java
src/main/resources/fxml/: auction-list.fxml  login.fxml  register.fxml
src/test/java/com/auction/service/: BidServiceTest.java
